M:\Fall_2020-2021\ICS114\Melaniia_Frolova_Lab05\Problem5\Problem5\bin\Debug\netcoreapp3.1\Problem5.exe
M:\Fall_2020-2021\ICS114\Melaniia_Frolova_Lab05\Problem5\Problem5\bin\Debug\netcoreapp3.1\Problem5.deps.json
M:\Fall_2020-2021\ICS114\Melaniia_Frolova_Lab05\Problem5\Problem5\bin\Debug\netcoreapp3.1\Problem5.runtimeconfig.json
M:\Fall_2020-2021\ICS114\Melaniia_Frolova_Lab05\Problem5\Problem5\bin\Debug\netcoreapp3.1\Problem5.runtimeconfig.dev.json
M:\Fall_2020-2021\ICS114\Melaniia_Frolova_Lab05\Problem5\Problem5\bin\Debug\netcoreapp3.1\Problem5.dll
M:\Fall_2020-2021\ICS114\Melaniia_Frolova_Lab05\Problem5\Problem5\bin\Debug\netcoreapp3.1\Problem5.pdb
M:\Fall_2020-2021\ICS114\Melaniia_Frolova_Lab05\Problem5\Problem5\obj\Debug\netcoreapp3.1\Problem5.csprojAssemblyReference.cache
M:\Fall_2020-2021\ICS114\Melaniia_Frolova_Lab05\Problem5\Problem5\obj\Debug\netcoreapp3.1\Problem5.AssemblyInfoInputs.cache
M:\Fall_2020-2021\ICS114\Melaniia_Frolova_Lab05\Problem5\Problem5\obj\Debug\netcoreapp3.1\Problem5.AssemblyInfo.cs
M:\Fall_2020-2021\ICS114\Melaniia_Frolova_Lab05\Problem5\Problem5\obj\Debug\netcoreapp3.1\Problem5.csproj.CoreCompileInputs.cache
M:\Fall_2020-2021\ICS114\Melaniia_Frolova_Lab05\Problem5\Problem5\obj\Debug\netcoreapp3.1\Problem5.dll
M:\Fall_2020-2021\ICS114\Melaniia_Frolova_Lab05\Problem5\Problem5\obj\Debug\netcoreapp3.1\Problem5.pdb
M:\Fall_2020-2021\ICS114\Melaniia_Frolova_Lab05\Problem5\Problem5\obj\Debug\netcoreapp3.1\Problem5.genruntimeconfig.cache
D:\Tech Portfolio\GitHub\C# Mini Projects\Level 5\Problem5\Problem5\obj\Debug\netcoreapp3.1\Problem5.csproj.AssemblyReference.cache
D:\Tech Portfolio\GitHub\C# Mini Projects\Level 5\Problem5\Problem5\obj\Debug\netcoreapp3.1\Problem5.GeneratedMSBuildEditorConfig.editorconfig
D:\Tech Portfolio\GitHub\C# Mini Projects\Level 5\Problem5\Problem5\obj\Debug\netcoreapp3.1\Problem5.AssemblyInfoInputs.cache
D:\Tech Portfolio\GitHub\C# Mini Projects\Level 5\Problem5\Problem5\obj\Debug\netcoreapp3.1\Problem5.AssemblyInfo.cs
D:\Tech Portfolio\GitHub\C# Mini Projects\Level 5\Problem5\Problem5\obj\Debug\netcoreapp3.1\Problem5.csproj.CoreCompileInputs.cache
D:\Tech Portfolio\GitHub\C# Mini Projects\Level 5\Problem5\Problem5\obj\Debug\netcoreapp3.1\Problem5.dll
D:\Tech Portfolio\GitHub\C# Mini Projects\Level 5\Problem5\Problem5\obj\Debug\netcoreapp3.1\Problem5.pdb
